<%@ page import="java.util.List" %>
<%@ page import="com.example.weblab.model.CheckResult" %>

<svg id="graphik" width="300" height="300" xmlns="http://www.w3.org/2000/svg">
    <rect width="300" height="300" fill="#f4f4f4" stroke="black" />

    <path id="shape-circle" d="" fill="#3399ff" stroke="#3377ff" />
    <rect id="shape-rectangle" x="150" y="150" width="0" height="0" fill="#3399ff" stroke="#3377ff" />
    <path id="shape-triangle" d="" fill="#3399ff" stroke="#3377ff" />

    <line x1="0" y1="150" x2="300" y2="150" stroke="black" />
    <line x1="150" y1="0" x2="150" y2="300" stroke="black" />
    <line x1="225" y1="145" x2="225" y2="155" stroke="black"/>
    <line x1="75" y1="145" x2="75" y2="155" stroke="black"/>
    <line x1="145" y1="75" x2="155" y2="75" stroke="black"/>
    <line x1="145" y1="225" x2="155" y2="225" stroke="black"/>
    <text x="290" y="140">X</text>
    <text x="160" y="15">Y</text>

    <text x="295" y="140">5</text>
    <text x="220" y="140">2.5</text>
    <text x="5" y="140">-5</text>
    <text x="70" y="140">-2.5</text>
    <text x="160" y="15">5</text>
    <text x="160" y="80">2.5</text>
    <text x="160" y="300">-5</text>
    <text x="160" y="220">-2.5</text>

    <%
        results = (List<CheckResult>) session.getAttribute("results");
        if (results != null) {
            for (CheckResult res : results) {
                double maxR = 5.0;
                double svgX = 150 + (res.getX() / maxR) * 150;
                double svgY = 150 - (res.getY() / maxR) * 150;
                String color = res.isHit() ? "green" : "red";
    %>
    <circle cx="<%= svgX %>" cy="<%= svgY %>" r="3" fill="<%= color %>" />
    <%
            }
        }
    %>
</svg>