# university-works

algorithms-2nd-course/: square_string.cpp
computational-math-2nd-course/cm-lab-1/: Main.java  MathSolver.java  Matrix.java
java-programming-1st-course/lab_02/: .gitignore  README.md
java-programming-1st-course/lab_05/: README.md
java-programming-1st-course/lab_06/: pom.xml
java-programming-1st-course/lab_06/client/: dependency-reduced-pom.xml
java-programming-1st-course/lab_06/common/src/main/java/ru/lab06/model/: Coordinates.java
java-programming-1st-course/lab_06/common/src/main/java/ru/lab06/storage/: StorageLike.java
java-programming-1st-course/lab_06/server/: dependency-reduced-pom.xml
java-programming-1st-course/lab_06/server/src/main/java/ru/lab06/: ServerApp.java
java-programming-1st-course/lab_06/server/src/main/java/ru/lab06/commands/: FilterByTransport.java  Info.java  RemoveFirst.java
java-programming-1st-course/lab_06/server/src/main/java/ru/lab06/core/: Reader.java  Writer.java
java-programming-1st-course/lab_06/server/src/main/resources/: log4j2.xml
java-programming-1st-course/lab_07/lab_06/: test.json
lab_02/: README.md
lab_02/src/: Main.java
lab_02/src/moves/: Astonish.java  BrutalSwing.java  ChargeBeam.java  FlashCannon.java  QuickAttack.java  ThunderWave.java  WildCharge.java
lab_05/: README.md  test.json
lab_05/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lab_06/: pom.xml  script.txt  test.json
lab_06/client/: dependency-reduced-pom.xml  pom.xml
lab_06/client/src/main/java/ru/lab05/client/: ClientApp.java
lab_06/client/src/main/java/ru/lab05/input/: ConsoleReader.java
lab_06/client/src/main/java/ru/lab05/network/: CommandSender.java  ResponseReceiver.java
lab_06/client/src/main/java/ru/lab05/util/: ExecuteScriptCommand.java  FlatBuilder.java
lab_06/client/src/main/java/ru/lab06/: ClientApp.java  Main.java
lab_06/client/src/main/java/ru/lab06/input/: ConsoleReader.java
lab_06/client/src/main/java/ru/lab06/network/: CommandReceiver.java  CommandSender.java
lab_06/client/src/main/java/ru/lab06/util/: FlatBuilder.java
lab_06/common/: pom.xml
lab_06/common/src/main/java/ru/lab05/commands/: Command.java  CommandRequest.java  CommandResponse.java
lab_06/common/src/main/java/ru/lab05/model/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
lab_06/common/src/main/java/ru/lab06/command/: Command.java  CommandRequest.java  CommandResponse.java
lab_06/common/src/main/java/ru/lab06/model/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
lab_06/server/: pom.xml  test.json
lab_06/server/src/main/java/ru/lab05/commands/: AddCommand.java  ClearCommand.java  ExitCommand.java  FilterByTransportCommand.java  FilterContainsNameCommand.java  HelpCommand.java  InfoCommand.java  MinByIdCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateCommand.java
lab_06/server/src/main/java/ru/lab05/core/: JsonReader.java  JsonWriter.java  Storage.java  Validation.java
lab_06/server/src/main/java/ru/lab05/network/: CommandExecutor.java  RequestReceiver.java  ResponseSender.java
lab_06/server/src/main/java/ru/lab05/server/: LoggerConfig.java  ServerApp.java
lab_06/server/src/main/java/ru/lab06/: ServerApp.java
lab_06/server/src/main/java/ru/lab06/commands/: Add.java  Clear.java  ExecuteScript.java  Exit.java  FilterByTransport.java  FilterContainsName.java  Help.java  Info.java  MinById.java  RemoveById.java  RemoveFirst.java  Reorder.java  Save.java  Show.java  Sort.java  Update.java
lab_06/server/src/main/java/ru/lab06/core/: Storage.java  Validation.java
lab_06/server/src/main/java/ru/lab06/network/: CommandExecutor.java  RequestReceiver.java  ResponseSender.java
lab_06/server/src/main/resources/: log4j2.xml
lab_07/client/: pom.xml
web-4/: docker-compose.yml
web-4/frontend/: angular.json
web-4/web-lab-4/: Dockerfile  docker-compose.yml  settings.gradle
web-lab-1/: docker-compose.yml  index.html
web-lab-1/scripts/: main.js
web-lab-1/server/: Dockerfile  README.md  pom.xml
web-lab-1/test/: Dockerfile  docker-compose.yml
web-lab-2/: README.md  pom.xml
web-lab-3/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
web-lab-3/src/main/java/com/example/weblab/beans/: NavigationBean.java  PointBean.java  ResultsManagerBean.java
web-lab-3/src/main/java/com/example/weblab/controller/: NavigationBean.java  PointBean.java  ResultsManagerBean.java
web-lab-3/src/main/java/com/example/weblab/dto/: CoordinatesDto.java  Mapper.java
web-lab-3/src/main/java/com/example/weblab/filters/: AuthFilter.java
web-lab-3/src/main/java/com/example/weblab/model/: CheckResult.java
web-lab-3/src/main/java/com/example/weblab/repository/: CheckResultRepository.java
web-lab-3/src/main/java/com/example/weblab/service/: AreaCheckService.java
web-lab-3/src/main/webapp/: index.xhtml  main.xhtml  start.xhtml
web-lab-3/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
web-lab-3/src/main/webapp/js/: graph.js
web-lab-3/src/main/webapp/styles/: start.css
web-programming-2nd-course/web-lab-2/: pom.xml
web-programming-2nd-course/web-lab-3/: all_logs.txt
web-programming-2nd-course/web-lab-4/web-lab-4/: build.gradle
web-programming-2nd-course/web-lab-4/web-lab-4/src/main/java/com/web/weblab4/controller/: AuthController.java
web-programming-2nd-course/web-lab-4/web-lab-4/src/main/java/com/web/weblab4/dto/: PointDto.java
web-programming-2nd-course/web-lab-4/web-lab-4/src/main/java/com/web/weblab4/filter/: JwtFilter.java
web-programming-2nd-course/web-lab-4/web-lab-4/src/main/java/com/web/weblab4/model/: User.java
web-programming-2nd-course/web-lab-4/web-lab-4/src/main/java/com/web/weblab4/repository/: PointRepository.java
(+211 files in other folders)
