<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <servlet>
    <servlet-name>controller</servlet-name>
    <servlet-class>com.example.weblab.servlets.ControllerServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/controller</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>areaCheck</servlet-name>
    <servlet-class>com.example.weblab.servlets.AreaCheckServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>areaCheck</servlet-name>
    <url-pattern>/area_check</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>clearHistory</servlet-name>
    <servlet-class>com.example.weblab.servlets.ClearHistoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>clearHistory</servlet-name>
    <url-pattern>/clear_history</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>