plugins {
    id 'java'
    id 'war'
}

group 'com.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0-M1')

    implementation('org.hibernate.orm:hibernate-core:6.6.1.Final')

    implementation('org.postgresql:postgresql:42.7.4')

    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M2')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M2')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M2')

    implementation('org.hibernate.validator:hibernate-validator:9.0.0.CR1')
    implementation('org.glassfish:jakarta.el:5.0.0-M1')

    implementation('org.mindrot:jbcrypt:0.4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

test {
    useJUnitPlatform()
}